<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Projeto.master.cs" Inherits="Projeto3.Projeto" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- FOLHA DE ESTILO GENÉRICA -->
    <link href="StyleSheet.css" rel="stylesheet" />
    <!-- FOLHA DE ESTILO DO PROJETO EM QUESTÃO -->
    <link href="Projeto.css" rel="stylesheet" />
    <!-- REF: http://flexslider.woothemes.com/video.html -->
    <!-- ARQUIVOS JAVASCRIPT E CSS PARA EXIBIR SLIDES -->
    <!-- TEM QUE SER NESSA ORDEM -->
    <link href="Js/flexslider.css" rel="stylesheet" />
    <script src="Js/jquery-1.7.2.min.js"></script>
    <script src="Js/flexslider.min.js"></script>

</head>

<body>
    <form id="form1" runat="server">
        <!-- CABEÇALHO -->

        <header class="cabecalho content-wrapper">
            <!-- logomarca -->
            <div class="logomarca">
                <img src="../Images/marca1.png" />
            </div>
            <!-- BARRA DE TÍTULO -->
            <div class="barra-titulo">
                <span class="font-12">FATEC.Am ADS-Analise e Desenvolvimento de Sistemas - Turma 2021</span>
            </div>
            <!-- BARRA DO MENU -->
            <div class="barra-menu">
                <asp:HyperLink ID="Home" NavigateUrl="~/Default.aspx" runat="server">Home</asp:HyperLink>
                <asp:HyperLink ID="Sobre" NavigateUrl="~/Sobre.aspx" runat="server">Sobre</asp:HyperLink>
                <asp:HyperLink ID="Contato" NavigateUrl="~/Contato.aspx" runat="server">Contato</asp:HyperLink>
                <asp:HyperLink ID="Tarefa1" NavigateUrl="~/Tarefa1.aspx" runat="server">Artigos</asp:HyperLink>



                <asp:HyperLink ID="ExibirExcecoes" Visible="false" NavigateUrl="~/Admin/ExibirExcecoes.aspx" runat="server">Exceções</asp:HyperLink>

                <asp:HyperLink ID="Login" Visible="true" NavigateUrl="~/Login.aspx" runat="server">Entrar</asp:HyperLink>

                <asp:HyperLink ID="Usuarios" Visible="false" NavigateUrl="~/Admin/Usuarios.aspx" runat="server">Usuários</asp:HyperLink>

                <asp:HyperLink ID="Logout" Visible="false" NavigateUrl="~/Logout.aspx" runat="server">Sair</asp:HyperLink>
            </div>
        </header>

        <!-- ÁREA DE CONTEÚDO -->
        <div class="content-wrapper conteudo">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- RODAPÉ -->
        <footer class="rodape">
            <div class="content-wrapper padding-lr">
                <div class="row">
                    <div class="col-4">
                        <p class="font-12">Curso de Analise e Desenvolvimento de Sistemas</p>
                        <p class="font-10">FATEC- Faculdade de Tecnologia de Americana</p>
                    </div>
                    <div class="col-4">
                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Default.aspx" runat="server">Home</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Sobre.aspx" runat="server">Sobre</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Contato.aspx" runat="server">Contato</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Tarefa1.aspx" runat="server">Artigos</asp:HyperLink>

                    </div>
                    <div class="col-4" style="text-align: right">
                        <img src="Images/marca1.png" />
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>

</html>
